{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jotdb",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "JOTDB",
        "class_name": "JotDB"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "your-kv-namespace-id",
      "preview_id": "your-preview-kv-namespace-id"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "JotDB"
      ]
    }
  ],
  "minify": true,
  "observability": {
    "enabled": true
  }
}